<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Breeds</title>
    <link rel="stylesheet" href="breed.css" />
    <link rel="stylesheet" href="tools.css" />
  </head>
  <body bgcolor="#F7F7F7">
    <nav>
      <label class="title"
        >Meowww <img src="cat-footprint.png" width="30px" height="30"
      /></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breed.html">Breed</a></li>
        <li><a href="exp.html">Experiment</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Cat 'Cafe'</a></li>
      </ul>
    </nav>
    <h1 id="title">CAT BREED</h1>
    <div class="ragdoll">
      <h1>Ragdoll</h1>

      <p>
        The ragdoll cat is a large, affectionate cat that goes with the flow.
        Ragdolls are ideal lap cats because they simply go limp with pleasure
        when they are being petted, giving them their name. This cat breed is
        one of the largest, but don’t let the size intimidate you. Their big
        blue eyes and loud, throaty purr let you know they're just big softies.
        Ragdolls are notoriously social, making them a good fit for bustling
        homes with plenty of people and friendly pets.
        <a href="ragdoll.html" target="_blank">Read More</a>
      </p>

      <img
        src="Ragdoll/headragdoll.jpg"
        alt="This is Ragdoll"
        width="250px"
        height="auto"
      />
    </div>

    <div class="bluecat">
      <h1>British Shorthair</h1>
      <p>
        The British shorthair is often thought of as a blue cat. It is one of
        its most common colors that, at one point, the breed was called a
        "British blue." This breed comes in a variety of colors. Their iconic
        blue fur and copper eyes earn them a spot as a top blue cat breed. The
        British shorthair's coat is short, dense, and thick. Its blue coat color
        varies in shade but is typically light to 32medium blue and stays
        uniform.<a href="#">Read More</a>
      </p>
      <img
        src="bluecat3.jpg
      "
        alt="A Chartreux"
        width="230px"
        height="220px"
      />
    </div>
    <div class="minuet">
      <h1>Minuet</h1>
      <p>
        The Minuet cat breed is also known as the Napoleon. This new breed is
        simply a cross between a Persian and a Munchkin cat, so it has the short
        legs of a Munchkin and the beauty of a Persian. In addition to its small
        size, this breed is known for its roundness, from its round face and its
        large, round eyes, to its round body and strong muscles. Minuet cats are
        wonderful family pets because they are very sweet and loving, and they
        can get along well with children and other pets.<a
          href="minuet.html"
          target="_blank"
          >Read More</a
        >
      </p>

      <img
        src="Minuet/minuetcat.jpg"
        alt="A minuet cat"
        width="240px"
        height="auto"
      />
    </div>
    <div class="usa">
      <h1>American Shorthair</h1>
      <p>
        The American Shorthair is a medium-sized cat with a gentle nature that
        makes this breed a great companion for families with children and/or
        other pets. Descended from cats that were brought over on European
        shipping vessels. These sweet kitties tend to be happy and playful pets,
        but also have an independent streak which means they’re not quite as
        needy as some other breeds. They are known for their easygoing, amiable
        personalities. Their round faces give them a sweet look that correctly
        conveys their temperaments. <a href="#">Read More</a>
      </p>
      <img
        src="usacat.jpg"
        alt="An american shorthair cat"
        width="250px"
        height="220px"
      />
    </div>
    <footer>
      <div id="col1">
        <h3>ABOUT US</h3>
        <a href="#">About</a>
        <a href="#">Blogs</a>
        <a href="#">Contact Us</a>
        <a href="#">Out Story</a>
      </div>
      <div id="col2">
        <h3>FEEDBACK</h3>
        <p>
          We are appreciate to receive your thoughts and suggestions &#128591; !
        </p>
        <form>
          <label for="feedback"></label>
          <br />
          <input id="feedback" name="feedback" />
          <br />
          <br />
          <button type="submit">Submit Here</button>
        </form>
      </div>
    </footer>
  </body>
</html>
