<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="tools.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body bgcolor="#F7F7F7">
    <nav>
      <label class="title"
        >Meowww <img src="cat-footprint.png" width="30px" height="30"
      /></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breed.html">Breed</a></li>
        <li><a href="exp.html">Experiment</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Cat 'Cafe'</a></li>
      </ul>
    </nav>
    <div class="art1">
      <h1>ABOUT CAT</h1>
      <p>
        From ancient Egyptians to today’s internet users, people have always
        loved their cats.
      </p>
      <p>
        In the U.S. alone, cats reign over about 45.3 million households. There
        are at least 45 domestic breeds, which differ widely in features such as
        coat color, tail length, hair texture, and temperament, according to the
        Cat Fancier’s Association.
      </p>
      <p>
        The Maine Coon is the largest, with males reaching an average of 3.5
        feet long. The smallest breed is the Singapura, native to Singapore,
        with adult females weighing as little as four pounds. One of the most
        unusual-looking cats is the Sphynx, a mostly hairless cat known for
        being robust and intelligent.
      </p>
      <img
        src="usacat (2).jpg"
        alt="A cat"
        width="400px"
        height="auto"
        align="right"
      />
    </div>
    <div class="art2">
      <h2>How Kitty Origins ?</h2>
      <p>
        People began to domesticate cats in the Fertile Crescent about 10,000
        years ago, according to DNA research. Modern-day cats descended from a
        subspecies of<strong> African wildcat</strong>, Felis silvestris lybica,
        which today is the most common and widespread wildcat. (<em
          >Read more about little-known small wildcats.</em
        >)
      </p>
      <p>
        Thousands of years ago, these wildcats were likely drawn to human
        settlements and their<strong> plentiful mice</strong> and food scraps.
        People realized these <strong>rodent catchers </strong> helpful to have
        around, and eventually the two species began living together. Later,
        people began to bring felines aboard ships as they traveled the world.
        (<em>Read about house cat ancestors’ remains found in Polish caves.</em
        >)
      </p>
      <p>
        Another, independent foray into cat domestication occurred in China
        about 5,000 years ago with another wildcat species the leopard cat.
        Since domestic cats today aren’t related to leopard cats, the harmony
        doesn’t seem to have lasted.
      </p>
    </div>
    <div class="art3">
      <h2>Reproduction</h2>
      <p>
        Females reach sexual maturity at just four months old and go into heat
        several times a year. Gestation lasts about 64 days, with an average
        litter size of four kittens. Young are usually weaned at two months old
        and grow rapidly, reaching adult size by the time they’re 10 months to a
        year old.
      </p>
      <p>
        One litter of kittens can have <mark>multiple</mark> fathers, a
        phenomenon more likely in city cats due to crowding and lower aggression
        among males.
      </p>
    </div>

    <div class="video">
      <hr />
      <h4>More detail can click the video below~</h4>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VW0jELFBz70"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Jb6YfycijIw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <footer>
      <div id="col1">
        <h3>ABOUT US</h3>
        <a href="#">About</a>
        <a href="#">Blogs</a>
        <a href="#">Contact Us</a>
        <a href="#">Out Story</a>
      </div>
      <div id="col2">
        <h3>FEEDBACK</h3>
        <p>
          We are appreciate to receive your thoughts and suggestions &#128591; !
        </p>
        <form>
          <label for="feedback"></label>
          <br />
          <input id="feedback" name="feedback" />
          <br />
          <br />
          <button type="submit">Submit Here</button>
        </form>
      </div>
    </footer>
  </body>
</html>
